server {
	listen 80 default_server;
	listen [::]:80 default_server;

	autoindex on;
	server_name www.localhost;
	return 301 https//:$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/html;
	index index.html index.php;
	server_name www.localhost;

	#ssl_certificate /etc/nginx/localhost.pem;
	#ssl_certificate_key /etc/nginx/localhost-key.pem;
	autoindex on;
}