user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {

        listen 80;
		listen [::]:80;

        root /var/www/html;
        server_tokens off;
            index index.htm index.html index.php;
            server_name localhost;
            return 301 https://$server_name$request_uri;
        location / {
			return 301 https://$host$request_uri;
		}
        location ~ \.php$ {

            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            }

        location ~ /\.ht {

            deny all;
            }

    }

    server {
    
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
            index random index.php;
            server_name localhost;
        
        ssl_certificate /etc/nginx/localhost.pem;
        ssl_certificate_key /etc/nginx/localhost-key.pem;
        location / {
            autoindex on;
            try_files $uri $uri/ =404;
            }
            
            location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }
    }
}