server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;

	error_page 497 https://$host:$server_port/phpmyadmin;
	error_page 400 https://$host:$server_port/phpmyadmin;
}

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name localhost;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	error_page 497 https://$host:$server_port/phpmyadmin;
	error_page 400 https://$host:$server_port/phpmyadmin;

	location / {
		root /var/www/html;
		autoindex on;
		index index.html index.nginx-debian.html index.php;
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://localhost:5050;
	}

	location /grafana {
		return 307 http://localhost:3000;
	}

	location  /phpmyadmin/ {
		proxy_pass			https://phpmyadmin:5000/;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_redirect		/index.php  /phpmyadmin/index.php;
	}
}
