server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
	error_page 497 https://$host:$server_port/phpmyadmin;
	error_page 400 https://$host:$server_port/phpmyadmin;
	}

server{

	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name localhost;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	error_page 497 https://$host:$server_port/phpmyadmin;
	error_page 400 https://$host:$server_port/phpmyadmin;
	

	root /var/www/html/phpmyadmin;
	index index.php;

	location ^~ / {
		autoindex on;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			fastcgi_pass      127.0.0.1:9000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
		}
	}
}